@import '_variables';

.mmspn-reset {
    display: block;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

//  The menu
.mm-spn {
    .mmspn-reset;

    width: 100%;
    height: 100%;

    //  Prevent the entire menu from highlighting when clicking the navbar
    -webkit-tap-highlight-color: transparent;

    //  Enables smooth scrolling.
    -webkit-overflow-scrolling: touch;

    //  Prevent any content being visible outside the menu
    overflow: hidden;
    clip-path: inset(0 0 0 0);

    //  This creates a new viewport from the menu so the panels can be fixed
    transform: translateX(0px);

    color: #444;
    background: #f3f3f3;
}

//Menu header
.mm-header {
    height: @mmspn_header_height; // IE11 fallback
    height: @mmspn_header_height;
    margin-bottom: @mmspn_searchbox_margin-bottom; // IE11 fallback
    margin-bottom: @mmspn_searchbox_margin-bottom;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    &__title {
        //  Ellipsis.
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .mm-btn {
        height: 100%;
        background: pink;
        display: flex;
        align-items: center;
    }
}

//Menu searchbox
.mm-searchbox {
    height: @mmspn_searchbox_height;
    margin-bottom: @mmspn_header_margin-bottom;
}

//  Listviews
.mm-spn {
    //  All listviews.
    .mm-panel {
        .mmspn-reset;

        //  Enables smooth scrolling.
        -webkit-overflow-scrolling: touch;

        position: fixed;
        top: 0;
        left: 100%;
        bottom: 0;
        z-index: 2; // Needs a z-index to be above its parent.

        //  Fix for weird iOS Safari issue:
        //  A fixed element is not visible outside of its parent if its parent is scrollable.
        width: 100% + @mmspn_panel_offset;
        padding-right: @mmspn_panel_offset;
        //  /Fix

        line-height: @mmspn_line_height;

        overflow: visible;
        overflow-y: auto;
        background: inherit;
        transition: left @mmspn_transition_duration ease 0s;

        cursor: default;

        //  Because padding-bottom doesn't work if it is scrollable.
        &:after {
            content: '';
            display: block;
            height: @mmspn_item_height;
        }
    }

    //Reset for list
    ul {
        .mmspn-reset;
        background: inherit;
    }

    //  First level listview.
    > .mm-panel {
        left: 0;
    }

    //  Listview opened.
    .mm-panel.mm-spn--open {
        left: 0;
    }

    //  Child listview opened.
    .mm-panel.mm-spn--parent {
        left: -@mmspn_panel_offset;
        overflow-y: hidden;
    }
}

//  Listitems
.mm-spn {
    li {
        .mmspn-reset;

        position: relative;
        background: inherit;
        cursor: pointer;

        //  The arrow.
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: @mmspn_item_height / 2;
            right: @mmspn_item_height / 2;
            z-index: 0;

            width: @mmspn_arrow_size;
            height: @mmspn_arrow_size;
            border-top: @mmspn_arrow_weight solid;
            border-right: @mmspn_arrow_weight solid;
            transform: rotate(45deg) translate(0, -50%);
            opacity: @mmspn_arrow_opac;
        }

        //  The border.
        &:after {
            content: '';
            display: block;
            margin-left: @mmspn_item_indent;

            border-top: 1px solid;
            opacity: @mmspn_border_opac;
        }
    }
}

//  Anchors
.mm-panel {
    a,
    span {
        .mmspn-reset;

        position: relative;
        z-index: 1;
        padding: ((@mmspn_item_height - @mmspn_line_height) / 2) @mmspn_item_indent;
    }

    a {
        background: inherit;
        color: inherit;
        text-decoration: none;

        //  Show arrow for opening the submenu.
        &:not(:last-child) {
            width: calc(100% - @mmspn_item_height);

            //  Border on the right.
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                border-right: 1px solid;
                opacity: @mmspn_border_opac;
            }
        }
    }

    //  Show arrow for opening the submenu.
    span {
        background: transparent;
    }
}

@import '_navbar';
@import '_vertical';
